PRIVATE_KEY= # private key of the deployer

# Change the prefix if needed | Also needs changing in the config yml
SEPOLIA_VRF_COORDINATOR= # address of the coordinator contract for the specific network 

SEPOLIA_VRF_LINK_TOKEN= # address of the LINK token contract for the specific network

SEPOLIA_VRF_KEYHASH= # keyhash of the coordinator contract for the specific network

SEPOLIA_VRF_FEE= # fee of the coordinator contract for the specific network

ETHERSCAN_TOKEN= # optional for verification. Need this or set verify=False in config yml